# sigma-roadie

./: .gitignore  README.md
src/: ScaffoldDomain.ps1  Sigma.Roadie.sln
src/Sigma.Roadie.AudioPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPLayer.cs  OrchestratorHub.cs  Player.cs  Sigma.Roadie.AudioPlayer.csproj  VideoPlayer.xaml.cs
src/Sigma.Roadie.Domain/: IOrchestratorHub.cs
src/Sigma.Roadie.Domain/DataModels/: MediaFile.cs  RoadieEntities.cs  Scene.cs  Setlist.cs  SetlistScene.cs  StoredFile.cs
src/Sigma.Roadie.Domain/DataModels/Enums/: MediaFileType.cs
src/Sigma.Roadie.Domain/Models/: MediaPlayerStatus.cs  SceneModel.cs
src/Sigma.Roadie.MediaPlayerClient/: App.xaml  App.xaml.cs  AppSettings.cs  AudioPlayer.cs  HubClient.cs  ILocalLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.cs  Sigma.Roadie.MediaPlayerClient.csproj  VideoPlayer.xaml  VideoPlayer.xaml.cs  appsettings.json
src/Sigma.Roadie.Server/: Program.cs  Sigma.Roadie.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
src/Sigma.Roadie.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Sigma.Roadie.Server/Orquestrator/: Orchestrator.cs  OrchestratorClient.cs  OrchestratorHub.cs  OrquestratorHub.cs
src/Sigma.Roadie.Server/Pages/: FetchData.razor  Index.razor  Scenes.razor  Setlists.razor  _Host.cshtml
src/Sigma.Roadie.Server/Pages/MediaFiles/: MediaFile.razor
src/Sigma.Roadie.Server/Pages/MediaFiles/Components/: MediaFileLabel.razor
src/Sigma.Roadie.Server/Pages/Orchestrator/: Index.razor
src/Sigma.Roadie.Server/Pages/Scenes/: Scene.razor  Scenes.razor
src/Sigma.Roadie.Server/Pages/Scenes/Components/: MediaFileTypeLabel.razor
src/Sigma.Roadie.Server/Pages/Setlists/: Setlist.razor  Setlists.razor
src/Sigma.Roadie.Server/Pages/Setlists/Components/: SetlistMediaLabel.razor
src/Sigma.Roadie.Server/Properties/: launchSettings.json
src/Sigma.Roadie.Server/Properties/PublishProfiles/: CustomProfile.pubxml
src/Sigma.Roadie.Server/Services/: SceneService.cs  SetlistService.cs
src/Sigma.Roadie.Server/Shared/: NavMenu.razor
src/Sigma.Roadie.Server/Shared/Components/: FormItem.razor  ModalComponent.razor
src/Sigma.Roadie.Server/wwwroot/css/: site.css
src/Sigma.Roadie.Services/: SceneService.cs  SetlistService.cs  Sigma.Roadie.Services.csproj
(+3 files in other folders)
